spring.application.name: springkub

management:
  endpoints:
    web:
      exposure:
        include: info,refresh,keepalive,health

# config.msg: "local config"

server.port: 9090

#spring.config.import: 'optional:configserver:http://localhost:8888/'
spring.config.import: 'optional:configserver:http://192.168.49.2:30257/'
management.endpoints.web.exposure.include: '*'