config.msg: test message from configmap...v1...
welcome.message: welcome from configmap...v2...
---
spring:
  profiles: dev
config.msg: test message from dev profile...v3...
welcome.message: welcome from dev profile...v3...
